<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Anteriores - Infopizzas</title>
    <script src="../index.js"></script>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="novo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/slice.ico" type="image/x-icon">
  </head>

  <body>

    <div class="main-container">
      <header class="header-container">
        <a href="../index.html">
          <div>
            <img src="../img/slice.png" alt="Minhas Informações" title="Minhas Informações">
          </div>
        </a>
        <h1>Pedidos Anteriores</h1>
      </header>

      <main>
        <div class="box-frase">
            <p>Selecione seu pedido:</p>
        </div>
        
        <ul class="main-box">
            <li>
                + Pizzas Tradicionais
            </li>

            <li>
              + Pizzas Doces
          </li>

            <li>
              + Pizzas Finas
          </li>


            <li>
                + Bebidas
            </li>

            <li>
                + Outros
            </li>
        </ul>

        <div class="buttons">
          <a href="../index.html">
            <button class="btn">Cancelar</button>
          </a>

          <a onclick="indisponivel()">
            <button class="btn">Ver Pedido</button>
          </a>
        </div>
      </main>
  </div>

  </body>
</html>